@use 'variables'

@mixin conta
    background-color: #000
    color: #fff
    font-size: 24px
    text-align: center
    padding: .5em 0
    border-radius: 0px 0px 20px 20px
    cursor: pointer

@mixin titulo
    text-align: center
    font-size: variables.$font-titulo

@mixin center
    display: flex
    align-items: center
    justify-content: center

@mixin around
    display: flex
    align-items: center
    justify-content: space-around


