$container-width: 1170px
$bg-color: #AF2605
$ft-color:#31293C
$strong-color: #292133
$strong-logo: 45px
$size-logo: 30px
$font-banner: 32px
$font-titulo: 40px
$icon-color: background-image: linear-gradient(45deg, #fba023, #e77c17, #d2560c, #bc2904)