@use 'variables'
@use 'mixins'
  
* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif

body 
  background-color: variables.$bg-color

header 
  padding: 10px
  width: 100% 
  padding: 0 34px   
  backdrop-filter: blur(10px)
  border-bottom: solid 1px rgba(255, 255, 255, 0.452)

  .nav__bar
    @include mixins.around
    gap: 150px
    padding: 0 34px
    min-height: 70px

.logo
  display: flex
  width: 50px

  p 
    font-size: variables.$strong-logo
    color: variables.$strong-color
    font-weight: 300


h1 
  font-size: variables.$size-logo
  color: variables.$ft-color
  margin-top: 12px
  font-weight: 200

.nav__menu 
  @include mixins.center
  gap: 20px


.nav__link 
  font-size: 25px
  color: variables.$ft-color
  font-weight: 900
  text-decoration: none


.botoes 
  @include mixins.center
  gap: 30px

.container__inicio
  display: flex
  background: url("../img/img01.jpg")
  background-repeat: no-repeat
  filter: grayscale(50%)
  width: 100%
  height: 100vh

.descricao
  margin-left: 100px
  margin-top: 250px
  width: 500px

  p
    font-size: variables.$font-banner
    text-shadow: variables.$bg-color 1px 0 10px
    font-weight: 500
    line-height: 39px

.container__servico
  @include mixins.center
  flex-direction: column
  

  h2
    @include mixins.titulo

.container__servicos
  @include mixins.center
  

  .contas
    @include mixins.around
    gap: 80px
    margin-top: 45px
    margin-bottom: 45px

    .conta
      i
        @include mixins.center
        font-size: 200px
        margin-bottom: 35px
        color: variables.$ft-color
      p
        @include mixins.conta

.banner
  display: flex
  background: url("../img/img02.jpg")
  background-repeat: no-repeat
  filter: grayscale(50%)
  width: 100%
  height: 80vh
  
  .container__banner
    margin-left: 40%
    margin-top: 120px
    width: 800px

    p
      font-size: variables.$font-banner
      text-shadow: variables.$bg-color 1px 0 10px
      font-weight: 500
      line-height: 39px

    button
      background-color: #000
      color: #fff
      font-size: 24px
      text-align: center
      border-radius: 80px
      padding: 10px
      margin-top: 15px
      cursor: pointer

.container__vantagens
  @include mixins.center
  flex-direction: column

  h3
    @include mixins.titulo
    margin-top: 50px
    margin-bottom: 50px

  .itens__vantagens
    @include mixins.around
    gap: 10px

    .estilo
      @include mixins.center
      flex-direction: column
      text-align: center

      i
        text-shadow: variables.$strong-color 1px 0 10px
        font-size: 100px
        margin-bottom: 20px
        color: variables.$ft-color
      
      .titulo
        text-shadow: variables.$strong-color 1px 0 10px
        font-size: variables.$font-basic
        margin-bottom: 20px
        color: variables.$ft-color
        font-weight: 200

      p
        font-size: variables.$font-desc
        margin-bottom: 15px
        font-weight: 200

footer
  @include mixins.center
  margin-top: 25px
  background-color: #000
  color: #fff

  .container__footer
    @include mixins.around
    gap: 200px
    margin-top: 50px
    margin-bottom: 50px